<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin10"
                android:text="Đặt vé tàu"
                android:textAllCaps="true"
                android:textColor="@color/bkap_orange"
                android:textSize="@dimen/font24"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ga đi:" />

            <Spinner
                android:id="@+id/spFromStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/lstCity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ga đến:" />

            <Spinner
                android:id="@+id/spToStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/lstCity" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radOneWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Một chiều" />

                <RadioButton
                    android:id="@+id/radGoBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Khứ hồi" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đi:" />

                <EditText
                    android:id="@+id/txtFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="Ngày đi"
                    android:inputType="none"
                    android:onClick="openDatePicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đến:" />

                <EditText
                    android:id="@+id/txtToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="Ngày đến"
                    android:inputType="none"
                    android:onClick="openDatePicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Số lượng người lớn:" />

                <EditText
                    android:id="@+id/txtPersonCnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Số lượng trẻ em:" />

                <EditText
                    android:id="@+id/txtChildCnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/formBtnBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt vé" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
